dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-gw897qrklo78787b8o.mysql.germany.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger_staging_db
dataSource.user=im_staging
dataSource.password=ImSt@g1ng
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
