#服务器
mail.mailHost=smtp.intramirror.com
#端口号
mail.mailPort=25
#邮箱账号
mail.mailUsername=noreply@intramirror.com
#邮箱授权码
mail.mailPassword=Com123456
#时间延迟
mail.mailTimeout=25000
#发送人
mail.mailFrom=noreply@intramirror.com
#收件人
mail.mailTo=duoshi.yao@intramirror.com;ting.suo@intramirror.com