dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-uf699z4snb24hph0y.mysql.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=sha_prd_db
dataSource.user=sha_prd_db
dataSource.password=Ch@ng5h0uRd633
dataSource.characterEncoding=utf8
dataSource.useUnicode=true