<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intramirror</groupId>
		<artifactId>intramirror-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>intramirror-vendor-web</artifactId>
	<packaging>war</packaging>
	<name>intramirror-vendor-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.intramirror</groupId>
			<artifactId>intramirror-product-service-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.intramirror</groupId>
			<artifactId>intramirror-user-service-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.intramirror</groupId>
			<artifactId>intramirror-order-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>intramirror-vendor-web</finalName>
	</build>
</project>
