<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intramirror</groupId>
        <artifactId>intramirror-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intramirror-vendor-web</artifactId>
    <packaging>war</packaging>
    <name>intramirror-vendor-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/test/httpUrl.properties</filter>
                    <filter>src/main/resources/test/passwordMail.properties</filter>
                    <filter>src/main/resources/test/common.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <profiles.active>staging</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/staging/httpUrl.properties</filter>
                    <filter>src/main/resources/staging/passwordMail.properties</filter>
                    <filter>src/main/resources/staging/common.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>staging_local</id>
            <properties>
                <profiles.active>staging_local</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/staging_local/httpUrl.properties</filter>
                    <filter>src/main/resources/staging_local/passwordMail.properties</filter>
                    <filter>src/main/resources/staging_local/common.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/prd/httpUrl.properties</filter>
                    <filter>src/main/resources/prd/passwordMail.properties</filter>
                    <filter>src/main/resources/prd/common.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test_local</id>
            <properties>
                <profiles.active>test_local</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/test_local/httpUrl.properties</filter>
                    <filter>src/main/resources/test_local/passwordMail.properties</filter>
                    <filter>src/main/resources/test_local/common.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pressure_test</id>
            <properties>
                <profiles.active>pressure_test</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/pressure_test/httpUrl.properties</filter>
                    <filter>src/main/resources/pressure_test/passwordMail.properties</filter>
                    <filter>src/main/resources/pressure_test/common.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>performance</id>
            <properties>
                <profiles.active>performance</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/performance/httpUrl.properties</filter>
                    <filter>src/main/resources/performance/passwordMail.properties</filter>
                    <filter>src/main/resources/performance/common.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>performance_local</id>
            <properties>
                <profiles.active>performance_local</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/performance_local/httpUrl.properties</filter>
                    <filter>src/main/resources/performance_local/passwordMail.properties</filter>
                    <filter>src/main/resources/performance_local/common.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-product-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-shoplus-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-user-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-payment-service-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-main-service-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-logistics-service-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>com.intramirror</groupId>
            <artifactId>intramirror-order-service-core</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- redis cache related.....start -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- redis cache related.....end -->

    </dependencies>

    <build>
        <finalName>intramirror-vendor-web</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>intramirror_vendor_web_${profiles.active}</warName>
                    <!-- 激活spring profile -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
