# BoutiquePortal

./: .gitignore  README.md
intramirror-root/: .gitignore  pom.xml
intramirror-root/intramirror-admin-web/: pom.xml
intramirror-root/intramirror-admin-web/src/main/resources/: commons.properties  email.properties  orderapi-cofig.properties  oss.properties  redis.properties  refundoss.properties  tax.properties
intramirror-root/intramirror-admin-web/src/main/resources/freemarker/: spring-servlet.xml
intramirror-root/intramirror-admin-web/src/main/resources/log/: Logback.xml
intramirror-root/intramirror-admin-web/src/main/resources/prd/: common.properties  log4j.properties  redis.properties
intramirror-root/intramirror-admin-web/src/main/resources/pressure_test/: common.properties  redis.properties
intramirror-root/intramirror-admin-web/src/main/resources/shprd/: orderapi-cofig.properties
intramirror-root/intramirror-admin-web/src/main/resources/sit/: orderapi-cofig.properties
intramirror-root/intramirror-admin-web/src/main/resources/spring/: app-beans.xml
intramirror-root/intramirror-admin-web/src/main/resources/staging/: common.properties  log4j.properties  redis.properties
intramirror-root/intramirror-admin-web/src/main/resources/staging_local/: common.properties  redis.properties
intramirror-root/intramirror-admin-web/src/main/resources/test/: common.properties  log4j.properties
intramirror-root/intramirror-admin-web/src/main/resources/test_ci/: common.properties  log4j.properties
intramirror-root/intramirror-admin-web/src/main/resources/test_local/: common.properties  log4j.properties  redis.properties
intramirror-root/intramirror-admin-web/src/main/webapp/WEB-INF/: web.xml
intramirror-root/intramirror-admin-web/src/test/resources/: databases.properties  log4j.properties  main-datasource.xml  mockApplicationContext.xml  order-datasource.xml  payment-datasource.xml  product-datasource.xml  user-datasource.xml
intramirror-root/intramirror-admin-web/src/test/resources/database/: schemas.sql  sha_ci_db_brand.sql  sha_ci_db_category.sql  sha_ci_db_product.sql  sha_ci_db_product_exception.sql  sha_ci_db_shop_product.sql  sha_ci_db_sku.sql  sha_ci_db_sku_store.sql  sha_ci_db_tag.sql  sha_ci_db_vendor.sql
intramirror-root/intramirror-base/: pom.xml
intramirror-root/intramirror-base/intramirror-common/: pom.xml
intramirror-root/intramirror-base/intramirror-shoplus-message/: pom.xml
intramirror-root/intramirror-base/intramirror-shoplus-message/src/main/resources/: message.properties
intramirror-root/intramirror-base/intramirror-shoplus-oss/: pom.xml
intramirror-root/intramirror-base/intramirror-shoplus-oss/src/main/resources/: oss.properties
intramirror-root/intramirror-base/intramirror-shoplus-service/: pom.xml
intramirror-root/intramirror-base/intramirror-shoplus-service/src/main/resources/: easypay.properties  ehking-config.properties  log4j.properties  memcached.properties  redisson.properties
intramirror-root/intramirror-common/: pom.xml
intramirror-root/intramirror-common/src/main/java/: App.java
intramirror-root/intramirror-job-web/: pom.xml
intramirror-root/intramirror-job-web/src/main/resources/: oss.properties
intramirror-root/intramirror-job-web/src/main/resources/freemarker/: spring-servlet.xml
intramirror-root/intramirror-job-web/src/main/resources/prd/: log4j.properties  micro.properties
intramirror-root/intramirror-job-web/src/main/resources/pre/: log4j.properties
intramirror-root/intramirror-job-web/src/main/resources/spring/: app-beans.xml
intramirror-root/intramirror-job-web/src/main/resources/staging/: log4j.properties  micro.properties
intramirror-root/intramirror-job-web/src/main/resources/staging_local/: log4j.properties  micro.properties
intramirror-root/intramirror-job-web/src/main/resources/test/: log4j.properties  micro.properties
intramirror-root/intramirror-job-web/src/main/resources/test_local/: log4j.properties  micro.properties  rocketmq.properties
intramirror-root/intramirror-job-web/src/main/webapp/WEB-INF/: web.xml
intramirror-root/intramirror-logistics-service/: pom.xml
intramirror-root/intramirror-logistics-service/intramirror-logistics-service-api/: pom.xml
intramirror-root/intramirror-logistics-service/intramirror-logistics-service-core/: pom.xml
intramirror-root/intramirror-main-service/: pom.xml
intramirror-root/intramirror-main-service/intramirror-main-service-api/: pom.xml
intramirror-root/intramirror-main-service/intramirror-main-service-core/: pom.xml
intramirror-root/intramirror-order-service/: pom.xml
intramirror-root/intramirror-order-service/intramirror-order-service-api/: pom.xml
intramirror-root/intramirror-order-service/intramirror-order-service-core/: .project  pom.xml
intramirror-root/intramirror-payment-service/: .project  pom.xml
intramirror-root/intramirror-payment-service/intramirror-payment-service-api/: pom.xml
intramirror-root/intramirror-payment-service/intramirror-payment-service-core/: pom.xml
intramirror-root/intramirror-product-service/: pom.xml
intramirror-root/intramirror-product-service/intramirror-product-service-api/: pom.xml
intramirror-root/intramirror-product-service/intramirror-product-service-core/: pom.xml
intramirror-root/intramirror-product-service/intramirror-product-service-core/src/test/resources/: log4j.properties  mockApplicationContext.xml
intramirror-root/intramirror-user-service/: pom.xml
intramirror-root/intramirror-user-service/intramirror-user-service-api/: pom.xml
intramirror-root/intramirror-user-service/intramirror-user-service-core/: pom.xml
intramirror-root/intramirror-vendor-web/: pom .xml  pom.xml
intramirror-root/intramirror-vendor-web/src/main/java/: UserTestController.java
intramirror-root/intramirror-vendor-web/src/main/resources/: commons.properties  ehking-config.properties  log4j.properties  oss.properties
intramirror-root/intramirror-vendor-web/src/main/resources/freemarker/: spring-servlet.xml
intramirror-root/lib/: pom.xml
intramirror-root/lib/LIB-Core/: pom.xml
(+1671 files in other folders)
