###admin2调用APP接口下单###
app.order.url=http://106.14.205.107:8083/shoplus-buyer/api/createOrder
###admin2调用APP接口下单###
###admin2调用APP检查库存接口###
app.check.url=http://106.14.205.107:8083/shoplus-buyer/api/checkOrder
###admin2调用APP检查库存接口###
###PriceChangeRule Excel Path###
price.rule.path=/opt/data/rule_excel/
###PriceChangeRule Excel Path###
###Kafka Server
kafka.server=172.19.43.219:9093,172.19.43.219:8093,172.19.43.219:7093
kafka.topic.snapshot=prd_snapshot
