log4j.rootLogger=INFO,loghub
log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName=sha-sc-log
log4j.appender.loghub.logstore=sha-admin2-log
log4j.appender.loghub.endpoint=sha-sc-log.cn-shanghai.log.aliyuncs.com
log4j.appender.loghub.accessKeyId=LTAITMHlNuQ52qcu
log4j.appender.loghub.accessKey=dCFMpW87aKZvqgFqHw8ToLRUpLX41t
#log4j.appender.loghub.stsToken=[your ststoken]  临时身份时配置使用
log4j.appender.loghub.packageTimeoutInMS=3000
log4j.appender.loghub.logsCountPerPackage=4096
log4j.appender.loghub.logsBytesPerPackage=5242880
log4j.appender.loghub.memPoolSizeInByte=1048576000
log4j.appender.loghub.ioThreadsCount=1
log4j.appender.loghub.timeFormat=yyyy-MM-dd'T'HH:mmZ
log4j.appender.loghub.timeZone=UTC
log4j.logger.com.intramirror.web.controller.product=INFO,productstate
log4j.appender.productstate=com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.productstate.projectName=sha-sc-log
log4j.appender.productstate.logstore=sha-product-log
log4j.appender.productstate.endpoint=sha-sc-log.cn-shanghai.log.aliyuncs.com
log4j.appender.productstate.accessKeyId=LTAITMHlNuQ52qcu
log4j.appender.productstate.accessKey=dCFMpW87aKZvqgFqHw8ToLRUpLX41t
#log4j.appender.loghub.stsToken=[your ststoken]  临时身份时配置使用
log4j.appender.productstate.packageTimeoutInMS=3000
log4j.appender.productstate.logsCountPerPackage=4096
log4j.appender.productstate.logsBytesPerPackage=5242880
log4j.appender.productstate.memPoolSizeInByte=1048576000
log4j.appender.productstate.ioThreadsCount=1
log4j.appender.productstate.timeFormat=yyyy-MM-dd'T'HH:mmZ
log4j.appender.productstate.timeZone=UTC