###Kafka Server
kafka.server=172.19.43.219:9093,172.19.43.219:8093,172.19.43.219:7093
kafka.topic.order.status=order_status_change
kafka.topic.order.finance=prd_order_finance


cczhang.confirmed.from=noreply@intramirror.com
cczhang.confirmed.password=Com123456
cczhang.confirmed.to=order.shipped@intramirror.com,aiai@intramirror.com

cczhang.shipped.from=noreply@intramirror.com
cczhang.shipped.password=Com123456
cczhang.shipped.to=order.shipped@intramirror.com,aiai@intramirror.com

cczhang.excel.path=/opt/data/order_excel/