#邮件host
mail.mailHost=smtp.mxhichina.com
#端口
mail.mailPort=80
#账号
mail.mailUsername=noreply@intramirror.com
#密码
mail.mailPassword=Com123456
#超时时间
mail.mailTimeout=25000
#邮件发送方
mail.mailFrom=noreply@intramirror.com
#发往用户
mail.mailTo=order.shipped@intramirror.com
#发往质检仓
mail.mailToWarehouse=Warehouse@intramirror.com
#发往COMO
mail.mailToComo=order.ship.ddu@intramirror.com