<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intramirror</groupId>
        <artifactId>intramirror-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.intramirror</groupId>
    <artifactId>DB-Service</artifactId>
	<name>Common Functionality</name>
	<packaging>pom</packaging>
	<description>The common db service layer</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- =======================================================================
    The MODULES section of the POM file.
        All modules/components listed here will be part of the Maven build cycles
    ========================================================================= -->
    <modules>
        <module>DB-Order-Service</module>
    </modules>

</project>
