dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-uf66f4a55b173k4cwo.mysql.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=sha-testing-db
dataSource.user=sha_testing_db
dataSource.password=Intr@mi55o5
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
maximumPoolSize=250