.multi-menu {
  box-shadow: 0 0 4px #888;
  border-radius: 2px;
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 14px;
  color: #333;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 2px;
    background: #fff;
    li{
      padding: 0 0.8em;
      position: relative;
      white-space: nowrap;
      line-height: 1.8em;
      span.name{
        display: inline-block;
        a{
          display: inline-block;
          color: inherit;
          text-decoration: none;
        }
      }
      > ul{
        position: absolute;
        left: 100%;
        top: 0;
        box-shadow: 0 0 4px #999999;
      }
    }
    li.multi-menu-parent > .name{
      padding-right: 21px;
    }
    li.multi-menu-parent:after{
      content: "►";
      position: absolute;
      right: 5px;
      top: 0;
      color: #999;
      font-size: 10px;
      font-family: arial;
      -webkit-text-size-adjust: none;
    }
    li.separate {
      height: 1px;
      border-top: 1px solid #dedede;
      margin: 4px 0 3px;
    }
    li:not(.separate):not(.disabled):hover {
      background: #eee;
      cursor: pointer;
    }
    li.disabled {
      cursor: default;
      color: #9f9f9f;
    }
    li.multi-menu-parent > ul{
      display: none;
    }
    li.multi-menu-parent:not(.disabled):hover > ul{
      display: block;
    }
    li.multi-menu-parent.disabled:after{
      color: #ccc;
    }
  }
  ul.check-list {
    > li {
      padding-left: 1.8em;
    }
    > li.checked:before {
      content: "√";
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 0;
      color: #999;
      font-family: verdana;
    }
  }
}