storeId=2665
initUrl=https://easypaystg.easypaisa.com.pk/easypay/Index.jsf
confirmationUrl=https://easypaystg.easypaisa.com.pk/easypay/Confirm.jsf
handshakePostBackUri=/payment/easypay/confirmation/
resultPostBackUri=/payment/easypay/result/