
120140257=b045b41582c7b44fc0345b490ac1586f
120140737=b1f9866855854d5ecc9b2b63910782d2
120141098=98fb243e134fcb7cf292ed48c758640f

onlinepay.order.url=https://api.ehking.com/onlinePay/order
onlinepay.query.url=https://api.ehking.com/onlinePay/query
onlinepay.refund.url=https://api.ehking.com/onlinePay/refund
onlinepay.refund.query.url=https://api.ehking.com/onlinePay/refundQuery
