dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-uf66f4a55b173k4cwo.mysql.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger_sh_staging_db
dataSource.user=sh_staging_db
dataSource.password=Sh@Intr@mi55o5
dataSource.characterEncoding=utf8
dataSource.useUnicode=true