dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=wk20spoi2l2349s18eiauke.mysql.germany.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger_staging_db
dataSource.user=im_staging
dataSource.password=Women4kou%
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
