###Kafka Server
kafka.server=106.15.229.248:9092
kafka.topic.order.status=order_status_change
kafka.topic.order.finance=staging_order_finance


cczhang.confirmed.from=noreply@intramirror.com
cczhang.confirmed.password=Com123456
cczhang.confirmed.to=yifan.ding@intramirror.com

cczhang.shipped.from=noreply@intramirror.com
cczhang.shipped.password=Com123456
cczhang.shipped.to=yifan.ding@intramirror.com

cczhang.excel.path=/Users/yfding/Downloads/orderExcel/