################LOC&SIT&STG##########
spring.redis.host=172.19.43.213
spring.redis.port=6369
cache.second.promotion=15
################PRD##########
#spring.redis.host = 47.91.75.64
#spring.redis.port = 6379

