#oss相关配置
oss.end_point=oss-cn-shanghai.aliyuncs.com
oss.access_id=LTAILaw9FiUB08R9
oss.access_key=gqXwIzvYYCcUMb3qegyWrkMhH3WMh5

#oss的存储名称
oss.bucketname=shoplus
#oss访问前缀
oss.url=http://shoplus.oss-cn-shanghai.aliyuncs.com/{0}
local.url=/Users/jerry/data/test/
oss.upload=upload

