<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intramirror</groupId>
    <artifactId>intramirror-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>intramirror-logistics-service</artifactId>
  <packaging>pom</packaging>
  <name>intramirror-logistics-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>intramirror-logistics-service-api</module>
  	<module>intramirror-logistics-service-core</module>
  </modules>
</project>
