dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-uf63fbky35qw6kw37rw.mysql.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger-prd-db
dataSource.user=rw_prd_db
dataSource.password=Intr@mi55o5
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
maximumPoolSize=250