
##########################开发#########################
#oss相关配置
oss.end_point=oss-cn-hongkong.aliyuncs.com
oss.access_id=LTAIItF96nOPkV9S
oss.access_key=XWd99nnXU2gpd7TMfXZ7ZiPo2fcnXw

#oss的存储名称
oss.bucketname=static-intramirror
#oss访问前缀
oss.url=http://static-intramirror.oss-cn-hongkong.aliyuncs.com/{0}
local.url=/Users/jerry/data/test/
oss.upload=upload

