#
###########################开发#########################
##oss相关配置
#oss.end_point=oss-cn-hongkong.aliyuncs.com
#oss.access_id=LTAIItF96nOPkV9S
#oss.access_key=XWd99nnXU2gpd7TMfXZ7ZiPo2fcnXw
#
##oss的存储名称
#oss.bucketname=static-intramirror
##oss访问前缀
#oss.url=http://static-intramirror.oss-cn-hongkong.aliyuncs.com/{0}
#local.url=/Users/dingyifan/Documents/fileTest
#oss.upload=upload
#create.prodcut.url=http://test.shop.intramirror.com:8080/product/management/createproduct
#
##获取图片时改变图片前缀
#img.url=http://static-intramirror.oss-cn-hongkong.aliyuncs.com/
#
oss.end_point=oss-cn-shanghai.aliyuncs.com
oss.access_id=LTAIyXrgD3gPFlO5
oss.access_key=glD3AKfGI4g6wGa0JbyJOgjGCi6ae9
oss.bucketname=sha-oss-static
oss.url=http://sha-oss-static.oss-cn-shanghai.aliyuncs.com/{0}
oss.upload=upload
img.url=http://sha-oss-static.oss-cn-shanghai.aliyuncs.com/

create.prodcut.url=http://test.shop.intramirror.com:8080/product/management/createproduct
http://test.shop.intramirror.com:8080/product/management/createproduct
local.url=/Users/dingyifan/Documents/fileTest



