# Root logger option
log4j.rootLogger=INFO,loghub,file
log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName=sha-sc-log
log4j.appender.loghub.logstore=sha-test-log
log4j.appender.loghub.endpoint=sha-sc-log.cn-shanghai.log.aliyuncs.com
log4j.appender.loghub.accessKeyId=LTAITMHlNuQ52qcu
log4j.appender.loghub.accessKey=dCFMpW87aKZvqgFqHw8ToLRUpLX41t
#log4j.appender.loghub.stsToken=[your ststoken]  ‰∏¥Êó∂Ë∫´‰ªΩÊó∂ÈÖçÁΩÆ‰ΩøÁî?
log4j.appender.loghub.packageTimeoutInMS=3000
log4j.appender.loghub.logsCountPerPackage=4096
log4j.appender.loghub.logsBytesPerPackage=5242880
log4j.appender.loghub.memPoolSizeInByte=1048576000
log4j.appender.loghub.ioThreadsCount=1
log4j.appender.loghub.timeFormat=yyyy-MM-dd'T'HH:mmZ
log4j.appender.loghub.timeZone=UTC
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/var/log/intramirror/job-server.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t] - %m%n