# start ftl properties #
micro.baseUrl=http://101.132.132.34:8103
micro.job.username=job@intramirror.com
micro.job.password=e10adc3949ba59abbe56e057f20f883e
# end ftl properties #
kafka.bootstrap.servers=172.19.43.217:9093
kafka.topic.productRawData=productRawData_staging
kafka.topic.stockRawData=stockRawData_staging
kafka.topic.productResultData=productResultData_staging
kafka.topic.stockResultData=stockResultData_staging