##################################
ons.address=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ons.accesskeyid=LTAIaFAG0DNogI0N
ons.accesskeysecret=KtrOrRvgxeOy34jPCphpMzkgsxfv7n
ons.topic=order_invalid_test
ons.producerid=PID_ORDER_INVALID_TEST
ons.consumerid=CID_ORDER_INVALID_TEST
