oss.end_point=oss-cn-shanghai.aliyuncs.com
oss.access_id=LTAIyXrgD3gPFlO5
oss.access_key=glD3AKfGI4g6wGa0JbyJOgjGCi6ae9
oss.bucketname=sha-oss-static
oss.url=http://sha-oss-static.oss-cn-shanghai.aliyuncs.com/{0}
oss.upload=upload
img.url=http://sha-oss-static.oss-cn-shanghai.aliyuncs.com/





