# start ftl properties #
micro.baseUrl=http://localhost:8103
micro.job.username=job@intramirror.com
micro.job.password=e10adc3949ba59abbe56e057f20f883e
# end ftl properties #
kafka.bootstrap.servers=106.15.229.248:9092