dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=wk20spoi2l2349s18eiauke.mysql.germany.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger-prd-db
dataSource.user=mysql_prd_ger
dataSource.password=Ch@ng5h0uRd633
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
