dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=rm-gw897qrklo78787b8.mysql.germany.rds.aliyuncs.com
dataSource.portNumber=3306
dataSource.databaseName=ger-prd-db
dataSource.user=ger_prd_db
dataSource.password=Intr@mi55o5
dataSource.characterEncoding=utf8
dataSource.useUnicode=true
