##tong cofig
tongUrl=http://sandbox.cloudstore.srl/ws/createOrder
#tongUrl=http://www.cloudstore.srl/ws/createOrder
merchant_id=55f707f6b49dbbe14ec6354d
token=018513a51480a5fd0f456ee543b7c78a

##Aiduca
aiduUrl=http://rest.alducadaosta.com/api/stock/InsertOrder
username=IntraMirror
passWord=%2B%2BInt%3DMir%2B%2B

##EDS
#ensUrl=http://nugnes.edstema.it/api/v3.0/place/order
#No test address
ensUrl=http://nugnes.edstema.it/testUrl
store_code=X3ZMV

##XMAG
xmagUrl=http://net13server2.net/TheApartmentAPI/Myapi/Productslist/setOrder
DBContext=DBContext
key=RTs7g634sH